ACCESS_TOKEN_SECRET=uhh987y9
REFRESH_TOKEN_SECRET=iohji09h
DB_STRING=mongodb+srv://cdhunter99:EpicStyle@assignment1pokemon.kgarbfn.mongodb.net/?retryWrites=true&w=majority
authServerPORT=5000
pokeServerPORT=8000